#:kivy 1.0.9
#:import kci kivy.core.image
#:import ArrayRenderer rvit.core.vis.array_renderer
#:import idsm idsm

#:import PointRenderer rvit.core.vis.point_renderer
#:import LineRenderer rvit.core.vis.line_renderer
#:import ArrayRenderer rvit.core.vis.array_renderer
#:import ScalarTracker rvit.core.vis.scalar_tracker
#:import VectorTracker rvit.core.vis.vector_tracker
#:import SpriteRenderer rvit.core.vis.sprite_renderer
#:import RVIButton rvit.core.int.rvi_button
#:import RVISlider rvit.core.int.rvi_slider


FloatLayout:
    # VectorTracker:
    #     minimum_value: '0.'
    #     maximum_value: '2.'
    #     pos_hint: {'x':0.0, 'y':0.5}
    #     size_hint:  (0.5,0.25)
    #     color: [1.0,1.0,1.0,1.0]
    #     y_vector: 'idsm.all_nodes.weights'#omegas.T'
    #     #y_vector_preprocess: 'lambda x: np.sort( 2.0/(1.0 + np.exp(-1.0*x)))' #%(idsm.idsm.k_omega)
    #     y_vector_preprocess: 'lambda x: np.sort( x )' 
    #     #y_vectorpreprocess: 'lambda x: 2.0/(1.0 + np.exp(-%f*x))' %(idsm.idsm.k_omega)
    #     unique_name: 'node_weights' ## oddity: this has to come after everything else
    VectorTracker:
        minimum_value: '0.'
        maximum_value: '2.'
        pos_hint: {'x':0.0, 'y':0.5}
        size_hint:  (0.333,0.25)
        color: [1.0,1.0,1.0,1.0]
        y_vector: 'idsm.all_nodes.weights'
        #y_vector_preprocess: 'lambda x: np.sort( 2.0/(1.0 + np.exp(-%f*x)))' %(idsm.idsm.k_omega)
        y_vector_preprocess: 'lambda x: np.sort( x )' 
        unique_name: 'node_weights' ## oddity: this has to come after everything else

    ScalarTracker:
        pos_hint: {'x':0.0, 'y':0.75}
        #num_samples: 120
        size_hint:  (0.333,0.25)
        # target_object: model.idsm
        color: [1.0,1.0,1.0,1.0]
        y_scalar: 'idsm.random_amount'
        unique_name: 'unfamiliarity' ## oddity: this has to come after everything else        
        
    ScalarTracker:
        pos_hint: {'x':0.333, 'y':0.5}
        num_samples: 1000
        size_hint:  (0.333,0.5)
        color: [1.0,1.0,1.0,1.0]
        y_scalar: 'robot.x'
        unique_name: 'robot_position' ## oddity: this has to come after everything else

    LineRenderer:
        x_data: 'nav_sm[:,0]'         # a DataSource
        y_data: 'nav_sm[:,1]'         # a DataSource        
        point_size: 0.1
        pos_hint: {'x':0.0, 'y':0.0}
        color: [1.0,1.0,1.0,0.95]
        size_hint:  (0.5*0.666,0.5)
        xmin: 0.0
        ymin: 0.0
        xmax: 1.0
        ymax: 1.0
        #indices: 'inds'
        color1d_data: 'alpha_for_node_vectors'
        unique_name: 'sm' ## oddity: this has to come after everything else

    LineRenderer:
        x_data: 'nav_si[:,0]'         # a DataSource
        y_data: 'nav_si[:,1]'         # a DataSource        
        point_size: 0.1
        pos_hint: {'x':0.333, 'y':0.0}
        color: [1.0,1.0,1.0,0.95]
        size_hint:  (0.5*0.666,0.5)
        xmin: 0.0
        ymin: 0.0
        xmax: 1.0
        ymax: 1.0
        #indices: 'inds'
        color1d_data: 'alpha_for_node_vectors'
        unique_name: 'si' ## oddity: this has to come after everything else

    LineRenderer:
        x_data: 'nav_mi[:,0]'         # a DataSource
        y_data: 'nav_mi[:,1]'         # a DataSource        
        point_size: 0.1
        pos_hint: {'x':0.666, 'y':0.0}
        color: [1.0,1.0,1.0,0.95]
        size_hint:  (0.5*0.666,0.5)
        xmin: 0.0
        ymin: 0.0
        xmax: 1.0
        ymax: 1.0
        #indices: 'inds'
        color1d_data: 'alpha_for_node_vectors'
        unique_name: 'mi' ## oddity: this has to come after everything else
        
    PointRenderer:
        x_data: 'idsm.SMS_H[0]'         # a DataSource
        y_data: 'idsm.SMS_H[1]'         # a DataSource
        pos_hint: {'x':0.0, 'y':0.0}
        size_hint:  (0.5*0.666,0.5)
        point_size: 0.5
        xmin: 0.0
        ymin: 0.0
        xmax: 1.0
        ymax: 1.0
        color: [1.0,0.5,1.0,0.75]  # parameter (from PointRenderer's component `color`)
        unique_name: 'node_phases'
        show_controls: False

    PointRenderer:
        x_data: 'idsm.SMS_H[1]'         # a DataSource
        y_data: 'idsm.SMS_H[2]'         # a DataSource
        pos_hint: {'x':0.333, 'y':0.0}
        size_hint:  (0.5*0.666,0.5)
        point_size: 0.5
        xmin: 0.0
        ymin: 0.0
        xmax: 1.0
        ymax: 1.0
        color: [1.0,0.5,1.0,0.75]  # parameter (from PointRenderer's component `color`)
        unique_name: 'node_phases'
        show_controls: False

    PointRenderer:
        x_data: 'idsm.SMS_H[0]'         # a DataSource
        y_data: 'idsm.SMS_H[2]'         # a DataSource
        pos_hint: {'x':0.666, 'y':0.0}
        size_hint:  (0.5*0.666,0.5)
        point_size: 0.5
        xmin: 0.0
        ymin: 0.0
        xmax: 1.0
        ymax: 1.0
        color: [1.0,0.5,1.0,0.75]  # parameter (from PointRenderer's component `color`)
        unique_name: 'node_phases'
        show_controls: False
        
    SpriteRenderer:
        pos_hint: {'x':0.666, 'y':0.5}
        size_hint:  (0.5,0.5)
        point_size: 0.5
        xmin: -0.0
        xmax: 3.0
        ymin: -1.0
        ymax: 1.0
        x_data: 'robot.x*0.0+0.2'
        y_data: 'robot.x'
        rot_data: 'robot.x*0.0+np.pi'
        sprite_size: 0.25
        unique_name: 'robot_overhead' ## oddity: this has to come after everything else
        image: kci.Image('img/robot.png').texture
        show_controls: False

    SpriteRenderer:
        radius: 0.1
        pos_hint: {'x':0.666, 'y':0.5}
        size_hint:  (0.5,0.5)
        point_size: 0.5
        xmin: -0.0
        xmax: 3.0
        ymin: -1.0
        ymax: 1.0
        y_data: 'robot.light_pos'
        x_data: 'robot.light_pos*0.0+0.25'
        sprite_size: 0.25
        #y_data_preprocess: 'lambda x: np.array([0.0,x,np.pi])'
        unique_name: 'light2_pos' ## oddity: this has to come after everything else
        image: kci.Image('img/lightbulb.png').texture
        show_controls: False
        
    Button:
        pos_hint: {'x':0.9, 'y':0.9}
        size_hint: (0.1,0.05)
        background_color: (1,0,1,1)
        text: 'reset all'
        on_press: reset(seed=1)

    Button:
        pos_hint: {'x':0.9, 'y':0.85}
        size_hint: (0.1,0.05)
        background_color: (1,1,0,1)
        text: 'stop light'
        on_press: light_stop()
    Button:
        pos_hint: {'x':0.9, 'y':0.8}
        size_hint: (0.1,0.05)
        background_color: (1,1,0.25,1)
        text: 'moving light'
        on_press: light_move()
    RVIButton:
        pos_hint: {'x':0.9, 'y':0.75}
        size_hint: (0.1,0.05)
        background_color: (1,1,0.5,1)
        text: 'osc. light'
        function: 'light_oscillate()'
    Button:
        pos_hint: {'x':0.9, 'y':0.7}
        size_hint: (0.1,0.05)
        background_color: (1,1,0.5,1)
        text: 'accel. light'
        function: 'light_accelerate()'
    Button:
        pos_hint: {'x':0.9, 'y':0.65}
        size_hint: (0.1,0.05)
        background_color: (1,1,0.5,1)
        text: 'flip robot'
        function: 'relocate_robot()'

    Button:
        pos_hint: {'x':0.9, 'y':0.60}
        size_hint: (0.1,0.05)
        background_color: (1,0,0.5,1)
        text: 'experiment 1'
        function: 'start_experiment(1)'
    # Button:
    #     pos_hint: {'x':0.9, 'y':0.6}
    #     size_hint: (0.1,0.05)
    #     background_color: (1,0,0.25,1)
    #     text: 'experiment 2'
    #     on_press: start_experiment(2)
    Button:
        pos_hint: {'x':0.9, 'y':0.55}
        size_hint: (0.1,0.05)
        background_color: (1,0,0.1,1)
        text: 'experiment 3'
        function: 'start_experiment(3)'

    RVISlider:
        pos_hint: {'x':0.75 ,'y':0.5}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: 0
        slider_max: 100
        slider_index: 0
        show_controls: True
        scalar: 'frames_per_draw'
        unique_name: 'its/fr' ## oddity: this has to come after everything else        

        
# ### Local Variables: ###
# ### mode: python ###
# ### python-main-file: "main.py" ###
# ### End: ###
