#:kivy 1.0.9
#:import kci kivy.core.image
#:import ArrayRenderer rvit.core.vis.array_renderer
#:import idsm idsm

#:import PointRenderer rvit.core.vis.point_renderer
#:import LineRenderer rvit.core.vis.line_renderer
#:import ArrayRenderer rvit.core.vis.array_renderer
#:import ScalarTracker rvit.core.vis.scalar_tracker
#:import VectorTracker rvit.core.vis.vector_tracker
#:import SpriteRenderer rvit.core.vis.sprite_renderer
#:import RVIButton rvit.core.int.rvi_button
#:import RVISlider rvit.core.int.rvi_slider

FloatLayout:
    VectorTracker:
        minimum_value: '0.'
        maximum_value: '2.'
        pos_hint: {'x':0.0, 'y':0.75}
        size_hint:  (0.666,0.25)
        color: [1.0,1.0,1.0,1.0]
        y_vector: 'idsm.all_nodes.weights.T'
        y_vector_preprocess: 'lambda x: np.sort( 2.0/(1.0 + np.exp(-%f*x)))' %(idsm.idsm.k_omega)
        # y_vectorpreprocess: 'lambda x: 2.0/(1.0 + np.exp(-%f*x))' %(idsm.idsm.k_omega)
        unique_name: 'node_weights' ## oddity: this has to come after everything else

    ScalarTracker:
        minimum_value: '0.'
        maximum_value: '1.'
        pos_hint: {'x':0.0, 'y':0.5}
        num_samples: 120
        size_hint:  (0.666,0.25)
        color: [1.0,1.0,1.0,1.0]
        y_scalar: 'idsm.random_amount'
        unique_name: 'random amount' ## oddity: this has to come after everything else        
        
    LineRenderer:
        pos_hint: {'x':0.333, 'y':0.0}
        color: [1.0,1.0,1.0,0.95]
        size_hint:  (0.5*0.666,0.5)
        xmin: 0.0
        ymin: 0.0
        x_data: 'motor_dim_nodes_as_vectors[:,0]'
        y_data: 'motor_dim_nodes_as_vectors[:,1]'
        color1d_data: 'alpha_for_node_vectors'
        # preprocess: 'alpha_for_nodes_as_vectors' %(idsm.k_omega)
        unique_name: 'motor dims' ## oddity: this has to come after everything else
    PointRenderer:
        x_data: 'idsm.SMS_H[2]'
        y_data: 'idsm.SMS_H[3]'
        pos_hint: {'x':0.333, 'y':0.0}
        size_hint:  (0.5*0.666,0.5)
        point_size: 0.5
        xmin: 0.0
        ymin: 0.0
        unique_name: 'motor_state' ## oddity: this has to come after everything else
        show_controls: False
    LineRenderer:
        pos_hint: {'x':0.666, 'y':0.0}
        color: [1.0,1.0,1.0,0.95]
        size_hint:  (0.5*0.666,0.5)
        xmin: 0.0
        ymin: 0.0
        x_data: 'sensor_dim_nodes_as_vectors[:,0]'
        y_data: 'sensor_dim_nodes_as_vectors[:,1]'
        color1d_data: 'alpha_for_node_vectors'
        # preprocess: 'alpha_for_nodes_as_vectors' %(idsm.k_omega)
        unique_name: 'sensor dims' ## oddity: this has to come after everything else
    PointRenderer:
        x_data: 'idsm.SMS_H[0]'
        y_data: 'idsm.SMS_H[1]'
        pos_hint: {'x':0.666, 'y':0.0}
        size_hint:  (0.5*0.666,0.5)
        point_size: 0.5
        xmin: 0.0
        ymin: 0.0
        unique_name: 'sensor_state' ## oddity: this has to come after everything else
        show_controls: False

    SpriteRenderer:
        pos_hint: {'x':0.0, 'y':0.0}
        size_hint:  (0.5*2/3,0.5)
        xmin: -0.0
        xmax: 1.0
        ymin: 0.0
        ymax: 1.0
        x_data: 'robot.pos[0]'
        y_data: 'robot.pos[1]'
        rot_data: 'robot.pos[2]'
        sprite_size: 0.1
        unique_name: 'robot_overhead' ## oddity: this has to come after everything else
        image: kci.Image('img/2drobot.png').texture
        show_controls: False

    PointRenderer:
        x_data: 'robot.pos_history[:,0]'
        y_data: 'robot.pos_history[:,1]'
        point_size: 0.05
        pos_hint: {'x':0.0, 'y':0.0}
        #color: [1.0,1.0,1.0,0.5]
        size_hint:  (0.5*0.666,0.5)
        xmin: 0.0
        ymin: 0.0
        color1d_data: 'randomness_history'
        #color1d_preprocess: 'lambda r: r[:,:2]' 
        unique_name: 'position history' ## oddity: this has to come after everything else
        show_controls: True
        
    SpriteRenderer:
        pos_hint: {'x':0.0, 'y':0.0}
        size_hint:  (0.5*2/3,0.5)
        xmin: -0.0
        xmax: 1.0
        ymin: 0.0
        ymax: 1.0
        x_data: 'light.x'
        y_data: 'light.y'
        sprite_size: 0.1
        #preprocess: 'lambda light: np.array([light.x,light.y,0.0])'
        unique_name: 'robot_overhead' ## oddity: this has to come after everything else
        image: kci.Image('img/lightbulb.png').texture
        show_controls: False

    RVISlider:
        pos_hint: {'x':0.8 ,'y':0.5}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: 0
        slider_max: 10.0
        slider_index: 0
        show_controls: True
        target_varname: 'idsm.k_weight_degradation'
        unique_name: 'threshold' ## oddity: this has to come after everything else        

    RVISlider:
        pos_hint: {'x':0.85 ,'y':0.5}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: 0
        slider_max: 1000.0
        slider_index: 0
        show_controls: True
        target_varname: 'idsm.k_weight_reinforcement'
        unique_name: 'threshold' ## oddity: this has to come after everything else        
        
        
    RVISlider:
        pos_hint: {'x':0.9 ,'y':0.5}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: 0
        slider_max: 5.0
        slider_index: 0
        show_controls: True
        target_varname: 'idsm.random_motor_activity_threshold'
        unique_name: 'threshold' ## oddity: this has to come after everything else        
        
    RVISlider:
        pos_hint: {'x':0.95 ,'y':0.5}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: 0
        slider_max: 100
        slider_index: 0
        show_controls: True
        scalar: 'frames_per_draw'
        unique_name: 'frames_per_draw' ## oddity: this has to come after everything else
        
        
    RVIButton:
        pos_hint: {'x':0.6666, 'y':0.9}
        size_hint: (0.1,0.05)
        background_color: (1,0,1,1)
        text: 'reset all'
        function: 'reset(seed=1)'
    RVIButton:
        pos_hint: {'x':0.6666, 'y':0.85}
        size_hint: (0.1,0.05)
        background_color: (1,0,1,1)
        text: 'random reset'
        function: 'reset(seed="random")'
        
# ### Local Variables: ###
# ### mode: python ###
# ### python-main-file: "main.py" ###
# ### End: ###
