#:kivy 1.0.9
#:import kci kivy.core.image
#:import ArrayRenderer skivy.widgets.array_renderer
#:import LineRenderer skivy.widgets.line_renderer
#:import PointRenderer skivy.widgets.point_renderer
#:import GraphRenderer skivy.widgets.graph_renderer
#:import HistoryRenderer skivy.widgets.graph_renderer
#:import BarChartRenderer skivy.widgets.barchart_renderer
#:import SpriteRenderer skivy.widgets.sprite_renderer
#:import SkivySlider skivy.widgets.skivy_controller
## #:import XTouchSlider skivy.widgets.xtouch
#:import idsm idsm

FloatLayout:
    Model:
        id: model

    BarChartRenderer:
        minimum_value: '0.'
        maximum_value: '2.'
        # minimum_value: 'auto'
        # maximum_value: 'auto'
        pos_hint: {'x':0.0, 'y':0.75}
        size_hint:  (0.666,0.25)
        target_object: model
        color: [1.0,1.0,1.0,1.0]
        target_varname: 'idsm.all_nodes.weights.T'
        #preprocess: 'lambda x: np.sort( 2.0/(1.0 + np.exp(-%f*x)))' %(idsm.idsm.k_omega)
        preprocess: 'lambda x: 2.0/(1.0 + np.exp(-%f*x))' %(idsm.idsm.k_omega)
        #preprocess: 'lambda x: np.sort( x )' 
        unique_name: 'node_weights' ## oddity: this has to come after everything else

    HistoryRenderer:
        minimum_value: '0.'
        maximum_value: '1.'
        pos_hint: {'x':0.0, 'y':0.5}
        num_samples: 120
        size_hint:  (0.666,0.25)
        target_object: model.idsm
        color: [1.0,1.0,1.0,1.0]
        target_varname: 'random_amount'
        unique_name: 'random amount' ## oddity: this has to come after everything else        
    # HistoryRenderer:
    #     minimum_value: '0.'
    #     maximum_value: '1.'
    #     pos_hint: {'x':0.0, 'y':0.5}
    #     num_samples: 120
    #     size_hint:  (0.333,0.25)
    #     target_object: model.idsm
    #     color: [1.0,1.0,1.0,1.0]
    #     target_varname: 'random_trigger'
    #     unique_name: 'random_trigger' ## oddity: this has to come after everything else        
        
    LineRenderer:
        pos_hint: {'x':0.333, 'y':0.0}
        color: [1.0,1.0,1.0,0.95]
        size_hint:  (0.5*0.666,0.5)
        target_object: model
        xmin: 0.0
        ymin: 0.0
        target_varname: 'motor_dim_nodes_as_vectors'
        secondary_varname: 'alpha_for_node_vectors'
        # preprocess: 'alpha_for_nodes_as_vectors' %(idsm.k_omega)
        unique_name: 'motor dims' ## oddity: this has to come after everything else
    PointRenderer:
        pos_hint: {'x':0.333, 'y':0.0}
        size_hint:  (0.5*0.666,0.5)
        point_size: 0.5
        xmin: 0.0
        ymin: 0.0
        target_object: model.idsm
        target_varname: 'SMS_H[2:]'
        unique_name: 'node_phases' ## oddity: this has to come after everything else
        show_controls: False
    LineRenderer:
        pos_hint: {'x':0.666, 'y':0.0}
        color: [1.0,1.0,1.0,0.95]
        size_hint:  (0.5*0.666,0.5)
        target_object: model
        xmin: 0.0
        ymin: 0.0
        target_varname: 'sensor_dim_nodes_as_vectors'
        secondary_varname: 'alpha_for_node_vectors'
        # preprocess: 'alpha_for_nodes_as_vectors' %(idsm.k_omega)
        unique_name: 'sensor dims' ## oddity: this has to come after everything else
    PointRenderer:
        pos_hint: {'x':0.666, 'y':0.0}
        size_hint:  (0.5*0.666,0.5)
        point_size: 0.5
        xmin: 0.0
        ymin: 0.0
        target_object: model.idsm
        target_varname: 'SMS_H[:2]'
        unique_name: 'node_phases' ## oddity: this has to come after everything else
        show_controls: False

    SpriteRenderer:
        radius: 0.05
        pos_hint: {'x':0.0, 'y':0.0}
        size_hint:  (0.5*2/3,0.5)
        xmin: -0.0
        xmax: 1.0
        ymin: 0.0
        ymax: 1.0
        target_object: model.robot
        target_varname: 'pos'
        preprocess: 'lambda x: np.array([x[0],x[1],x[2]])'
        unique_name: 'robot_overhead' ## oddity: this has to come after everything else
        image: kci.Image('img/2drobot.png').texture
        show_controls: False
    PointRenderer:
        point_size: 0.05
        pos_hint: {'x':0.0, 'y':0.0}
        #color: [1.0,1.0,1.0,0.5]
        size_hint:  (0.5*0.666,0.5)
        target_object: model
        xmin: 0.0
        ymin: 0.0
        target_varname: 'robot.pos_history'
        secondary_varname: 'randomness_history'
        preprocess: 'lambda r: r[:,:2]' 
        unique_name: 'position history' ## oddity: this has to come after everything else
        show_controls: True


        
    SpriteRenderer:
        radius: 0.05
        pos_hint: {'x':0.0, 'y':0.0}
        size_hint:  (0.5*2/3,0.5)
        xmin: -0.0
        xmax: 1.0
        ymin: 0.0
        ymax: 1.0
        target_object: model
        target_varname: 'light'
        preprocess: 'lambda light: np.array([light.x,light.y,0.0])'
        unique_name: 'robot_overhead' ## oddity: this has to come after everything else
        image: kci.Image('img/lightbulb.png').texture
        show_controls: False
        
    # SpriteRenderer:
    #     radius: 0.1
    #     pos_hint: {'x':0.9, 'y':0.0}
    #     size_hint:  (0.5,0.5)
    #     point_size: 0.5
    #     xmin: -0.0
    #     xmax: 3.0
    #     ymin: -1.0
    #     ymax: 1.0
    #     target_object: model.robot
    #     target_varname: 'light_pos'
    #     preprocess: 'lambda x: np.array([0.0,x,np.pi])'
    #     unique_name: 'light_pos' ## oddity: this has to come after everything else
    #     image: kci.Image('img/lightbulb.png').texture
    #     show_controls: False
                
    SkivySlider:
        pos_hint: {'x':0.9 ,'y':0.5}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: 0
        slider_max: 100
        slider_index: 0
        show_controls: True
        target_object: model
        target_varname: 'frames_per_draw'
        unique_name: 'frames_per_draw' ## oddity: this has to come after everything else        
    SkivySlider:
        pos_hint: {'x':0.8 ,'y':0.5}
        size_hint: (0.05,0.5)
        orientation: 'vertical'
        slider_min: 0
        slider_max: 5.0
        slider_index: 0
        show_controls: True
        target_object: model
        target_varname: 'idsm.random_motor_activity_threshold'
        unique_name: 'threshold' ## oddity: this has to come after everything else        
        
    Button:
        pos_hint: {'x':0.6666, 'y':0.9}
        size_hint: (0.1,0.05)
        background_color: (1,0,1,1)
        text: 'reset all'
        on_press: model.reset(seed=1)
    Button:
        pos_hint: {'x':0.6666, 'y':0.85}
        size_hint: (0.1,0.05)
        background_color: (1,0,1,1)
        text: 'random reset'
        on_press: model.reset(seed='random')

    # Button:
    #     pos_hint: {'x':0.6666, 'y':0.85}
    #     size_hint: (0.1,0.05)
    #     background_color: (1,1,0,1)
    #     text: 'stop light'
    #     on_press: model.light_stop()
    # Button:
    #     pos_hint: {'x':0.6666, 'y':0.8}
    #     size_hint: (0.1,0.05)
    #     background_color: (1,1,0.25,1)
    #     text: 'moving light'
    #     on_press: model.light_move()
    # Button:
    #     pos_hint: {'x':0.6666, 'y':0.75}
    #     size_hint: (0.1,0.05)
    #     background_color: (1,1,0.5,1)
    #     text: 'osc. light'
    #     on_press: model.light_oscillate()

    # Button:
    #     pos_hint: {'x':0.6666, 'y':0.65}
    #     size_hint: (0.1,0.05)
    #     background_color: (1,0,0.5,1)
    #     text: 'experiment 1'
    #     on_press: model.start_experiment(1)
    # Button:
    #     pos_hint: {'x':0.6666, 'y':0.6}
    #     size_hint: (0.1,0.05)
    #     background_color: (1,0,0.25,1)
    #     text: 'experiment 2'
    #     on_press: model.start_experiment(2)
    # Button:
    #     pos_hint: {'x':0.6666, 'y':0.55}
    #     size_hint: (0.1,0.05)
    #     background_color: (1,0,0.1,1)
    #     text: 'experiment 3'
    #     on_press: model.start_experiment(3)

        
# ### Local Variables: ###
# ### mode: python ###
# ### python-main-file: "main.py" ###
# ### End: ###
