#:kivy 1.0.9
#:import kci kivy.core.image
#:import ArrayRenderer rvit.core.vis.array_renderer
#:import idsm idsm

#:import PointRenderer rvit.core.vis.point_renderer
#:import LineRenderer rvit.core.vis.line_renderer
#:import ArrayRenderer rvit.core.vis.array_renderer
#:import ScalarTracker rvit.core.vis.scalar_tracker
#:import VectorTracker rvit.core.vis.vector_tracker
#:import SpriteRenderer rvit.core.vis.sprite_renderer
#:import RVIButton rvit.core.int.rvi_button
##:import RVISlider rvit.core.int.rvi_slider


FloatLayout:
    VectorTracker:
        minimum_value: '0.'
        maximum_value: '2.'
        pos_hint: {'x':0.0, 'y':0.5}
        size_hint:  (0.333,0.25)
        color: [1.0,1.0,1.0,1.0]
        y_vector: 'idsm.all_nodes.weights.T'
        y_vector_preprocess: 'lambda x: np.sort( 2.0/(1.0 + np.exp(-%f*x)))' %(idsm.idsm.k_omega)
        unique_name: 'node_weights' ## oddity: this has to come after everything else

    ScalarTracker:
        pos_hint: {'x':0.0, 'y':0.75}
        #num_samples: 120
        size_hint:  (0.333,0.25)
        # target_object: model.idsm
        color: [1.0,1.0,1.0,1.0]
        y_scalar: 'idsm.random_amount'
        unique_name: 'unfamiliarity' ## oddity: this has to come after everything else        
        
    ScalarTracker:
        pos_hint: {'x':0.0, 'y':0.0}
        num_samples: 1000
        size_hint:  (0.85,0.5)
        color: [1.0,1.0,1.0,1.0]
        y_scalar: 'robot.x'
        unique_name: 'robot_position' ## oddity: this has to come after everything else

    LineRenderer:
        x_data: 'nodes_as_vectors[:,0]'         # a DataSource
        y_data: 'nodes_as_vectors[:,1]'         # a DataSource        
        point_size: 0.1
        pos_hint: {'x':0.333, 'y':0.5}
        color: [1.0,1.0,1.0,0.95]
        size_hint:  (0.5*0.666,0.5)
        xmin: 0.0
        ymin: 0.0
        xmax: 1.0
        ymax: 1.0
        #indices: 'inds'
        color1d_data: 'alpha_for_node_vectors'
        unique_name: 'IDSM_nodes' ## oddity: this has to come after everything else
        
    PointRenderer:
        x_data: 'idsm.SMS_H[0::2]'         # a DataSource
        y_data: 'idsm.SMS_H[1::2]'         # a DataSource
        pos_hint: {'x':0.333, 'y':0.5}
        size_hint:  (0.5*0.666,0.5)
        point_size: 0.5
        xmin: 0.0
        ymin: 0.0
        xmax: 1.0
        ymax: 1.0
        color: [1.0,0.5,1.0,0.75]  # parameter (from PointRenderer's component `color`)
        unique_name: 'node_phases'
        show_controls: False

    SpriteRenderer:
        pos_hint: {'x':0.875, 'y':0.0}
        size_hint:  (0.5,0.5)
        point_size: 0.5
        xmin: -0.0
        xmax: 3.0
        ymin: -1.0
        ymax: 1.0
        x_data: 'robot.x*0.0+0.2'
        y_data: 'robot.x'
        rot_data: 'robot.x*0.0+np.pi'
        sprite_size: 0.25
        unique_name: 'robot_overhead' ## oddity: this has to come after everything else
        image: kci.Image('img/robot.png').texture
        show_controls: False

    # SpriteRenderer:
    #     radius: 0.1
    #     pos_hint: {'x':0.9, 'y':0.0}
    #     size_hint:  (0.5,0.5)
    #     point_size: 0.5
    #     xmin: -0.0
    #     xmax: 3.0
    #     ymin: -1.0
    #     ymax: 1.0
    #     target_object: model.robot
    #     target_varname: 'light_pos'
    #     preprocess: 'lambda x: np.array([0.0,x,np.pi])'
    #     unique_name: 'light_pos' ## oddity: this has to come after everything else
    #     image: kci.Image('img/lightbulb.png').texture
    #     show_controls: False
    SpriteRenderer:
        radius: 0.1
        pos_hint: {'x':0.95, 'y':0.0}
        size_hint:  (0.5,0.5)
        point_size: 0.5
        xmin: -0.0
        xmax: 3.0
        ymin: -1.0
        ymax: 1.0
        y_data: 'robot.light_pos'
        x_data: 'robot.light_pos*0.0+0.25'
        sprite_size: 0.25
        #y_data_preprocess: 'lambda x: np.array([0.0,x,np.pi])'
        unique_name: 'light2_pos' ## oddity: this has to come after everything else
        image: kci.Image('img/lightbulb.png').texture
        show_controls: False
        
    # SkivySlider:
    #     pos_hint: {'x':0.8 ,'y':0.5}
    #     size_hint: (0.05,0.5)
    #     orientation: 'vertical'
    #     slider_min: -1.1
    #     slider_max: 1.1
    #     slider_index: 0
    #     show_controls: True
    #     target_object: model
    #     target_varname: 'd_light'
    #     unique_name: 'light_speed' ## oddity: this has to come after everything else        

    # SkivySlider:
    #     pos_hint: {'x':0.85 ,'y':0.5}
    #     size_hint: (0.05,0.5)
    #     orientation: 'vertical'
    #     slider_min: -1.1
    #     slider_max: 1.1
    #     slider_index: 0
    #     show_controls: True
    #     target_object: model
    #     target_varname: 'd_light2'
    #     unique_name: 'light_speed2' ## oddity: this has to come after everything else        
        
    # SkivySlider:
    #     pos_hint: {'x':0.9 ,'y':0.5}
    #     size_hint: (0.05,0.5)
    #     orientation: 'vertical'
    #     slider_min: 0
    #     slider_max: 100
    #     slider_index: 0
    #     show_controls: True
    #     target_object: model
    #     target_varname: 'frames_per_draw'
    #     unique_name: 'frames_per_draw' ## oddity: this has to come after everything else        
        
    Button:
        pos_hint: {'x':0.6666, 'y':0.9}
        size_hint: (0.1,0.05)
        background_color: (1,0,1,1)
        text: 'reset all'
        on_press: reset(seed=1)

    Button:
        pos_hint: {'x':0.6666, 'y':0.85}
        size_hint: (0.1,0.05)
        background_color: (1,1,0,1)
        text: 'stop light'
        on_press: light_stop()
    Button:
        pos_hint: {'x':0.6666, 'y':0.8}
        size_hint: (0.1,0.05)
        background_color: (1,1,0.25,1)
        text: 'moving light'
        on_press: light_move()
    RVIButton:
        pos_hint: {'x':0.6666, 'y':0.75}
        size_hint: (0.1,0.05)
        background_color: (1,1,0.5,1)
        text: 'osc. light'
        function: 'light_oscillate()'
    Button:
        pos_hint: {'x':0.6666, 'y':0.7}
        size_hint: (0.1,0.05)
        background_color: (1,1,0.5,1)
        text: 'accel. light'
        function: 'light_accelerate()'
    Button:
        pos_hint: {'x':0.6666, 'y':0.65}
        size_hint: (0.1,0.05)
        background_color: (1,1,0.5,1)
        text: 'flip robot'
        function: 'relocate_robot()'

    Button:
        pos_hint: {'x':0.6666, 'y':0.60}
        size_hint: (0.1,0.05)
        background_color: (1,0,0.5,1)
        text: 'experiment 1'
        function: 'start_experiment(1)'
    # Button:
    #     pos_hint: {'x':0.6666, 'y':0.6}
    #     size_hint: (0.1,0.05)
    #     background_color: (1,0,0.25,1)
    #     text: 'experiment 2'
    #     on_press: start_experiment(2)
    Button:
        pos_hint: {'x':0.6666, 'y':0.55}
        size_hint: (0.1,0.05)
        background_color: (1,0,0.1,1)
        text: 'experiment 3'
        function: 'start_experiment(3)'

        
# ### Local Variables: ###
# ### mode: python ###
# ### python-main-file: "main.py" ###
# ### End: ###
